public class factorial
{
//    public static int fact(int n)
//    {
//        if (n==1 || n==0) return 1;
//           int smallvalue = fact(n - 1);
//
//            return n * smallvalue;
//
//    }
//
//    public static void main(String[] args) {
//        int n = 3;
//        System.out.println(fact(n));
//    }
//
//}


//=========================


    public static int fact(int n, int sum)
    {
        if (n == 0 || n == 1)
        {
            return 1;
        }
        return fact(n - 1, sum * n);
    }
    public static void main(String[] args)
    {
        System.out.println(fact(5,1));
    }
}
