import java.util.InputMismatchException;
import java.util.Scanner;

public class Demo2 {
    public static void main(String[] args) {

       // Unchecked Exceptions------------>

        //Arithmetic--------->

//        int a = 10/0;
//        System.out.println(a);
//        System.out.println("Hello");

//        int i=1,j=0;
//        try
//        {
//            int a =i/j;
//            System.out.println("Hello world");
//        }
//        catch(Exception e)
//        {
//            System.out.println(i/(j+1));
//            e.printStackTrace();
//
//        }
//        System.out.println("Hello");

        //NumberFormat--------->

            try{
            Integer a = Integer.valueOf('a');
                System.out.println(a);}
            catch (NumberFormatException e) {
            System.out.println(e);
        }

        //InputMisMatched--------->

//        Scanner sc = new Scanner(System.in);
//        try{
//        int a = sc.nextInt();
//        }
//        catch (InputMismatchException e){
//        System.out.println(e);}
//        finally {
//            System.out.println("Hello");
//            sc.close();
//        }



        //ArrayIndexOutOfBound----->

//        int[] arr = new int[3];
        // int arr[] = new int[3];
        //index 0,1,2
//        arr[0] = 1;
//        arr[1]=2;
//        arr[2]=3;
//        try{
//        System.out.println(arr[4]);}
//        catch (ArrayIndexOutOfBoundsException e){
//            System.out.println(e);
//        }

        //StringIndexOutOfBound------>

//        String str = "abc";
//        try{
//        System.out.println(str.charAt(3));}
//        catch (StringIndexOutOfBoundsException obj){
//            System.out.println(obj);
//        }

        //NullPointerException------->

//        Integer a = null;
//        try{
//        System.out.println(a+10);}
//        catch (NullPointerException e){
//            System.out.println(e);
//        }



    }
}
